version: '2.1'

orbs:
  rust: circleci/rust@1.6.1

jobs:
  build:
    resource_class: xlarge
    steps:
      - checkout
      - rust/lint-test-build:
          release: true
      - store_artifacts:
          path: target/release/asciicat
          destination: asciicat-x86_64-linux

workflows:
  build-workflow:
    jobs:
      - build


