version: '2.1'

orbs:
  rust: circleci/rust@x.y.z

workflows:
  production:
    jobs:
      resource_class: xlarge

      - rust/lint-test-build:
          release: true
      - store_artifacts:
          path: target/release/asciicat
          destination: asciicat-x86_64-linux

